module.exports = {
    LOGIN_SUCCESS: 'You are successfully authenticated and logged in!',
    LOGIN_FAILED: 'Login failed',
    WRONG_PASSWORD: 'Incorrect password',
    CREATED: 'Successfully created',
    TOGGLE_TRACKER: 'Toggle Successfully Tracked',
    FILE_UPLOAD: 'Successfully File Upload.',
    REGISTER_USER: 'You are successfully registered.',
    SEND_OTP: 'Otp has been sent your register number.',
    SEND_OTP_EMAIL: 'Otp has been sent your register email.',
    SUCCESS_REFRESH_TOKEN: 'Token has been refreshed',
    SUCCESS_OTP: 'Otp Verified',
    FAILED_OTP: 'Invalid Otp.',
    INVALID_USERNAME: 'Invalid username.',
    CREATE_FAILED: 'Failed to create record',
    GET_RECORD_SUCCESS: (message) => `${message} retrieved records successfully`,
    NO_RECORD_FOUND: (message) => `${message} - No records found`,
    EDIT_RECORD_SUCCESS: (message) => `${message} updated records successfully`,
    ADD_RECORD_SUCCESS: (message) => `${message} added records successfully`,
    ADD_RECORD_FAILURE: (message) => `${message} failed to add record`,
    GET_SINGLE_RECORD: 'Retrieved single record successfully',
    UPDATE_SUCCESS: 'Record updated successfully',
    PASSWORD_CHANGES: 'Password has been changed.',
    DELETE_SUCCESS: 'Record deleted successfully',
    NOT_FOUND: 'Record Not Found.',
    NOT_FOUND_FUN: (message) => `${message} does not exist.`,
    ROUTE_NOT_FOUND: 'Route Not Found!',
    EMAIL_NOT_VERIFIED: 'Email must be verified',
    EMAIL_ALREADY_TAKEN: 'Email Already taken',
    BAD_REQUEST: 'Bad request',
    BAD_ROUTINE_ID: 'Invalid routine id',
    BAD_PILLAR_ID: 'Invalid pillar id',
    UNAUTHORIZED: 'Unauthorized access',
    FORBIDDEN: 'Access forbidden',
    PRECONDITION_FAILED: 'Precondition failed',
    TOO_MANY_REQUESTS: 'Too many requests',
    SERVICE_UNAVAILABLE: 'Service unavailable',
    INTERNAL_SERVER_ERROR: 'Internal server error',
    EMAIL_ALREADY_EXISTS: 'The email address is already in use by another account.',
    FILED_ALREADY_EXISTS: (field) => `The ${field} is already in use by another account`,
    AUTH_ERRORS: {
        TOKEN_HEADER: 'Token header not found',
        TOKEN: 'Token not found',
        UNAUTHORIZED: 'Oops! Unauthorized access',
        BLOCKED: 'Oops! You are block. Contact to admin.',
    },
    FILE_UPLOADED_SUCCESSFULLY: 'File uploaded successfully',
    FILE_FETCHED_SUCCESSFULLY: 'File fetched successfully',
    FILE_FETCHED_ERROR: 'File fetched Error',
    DATA_UPLOADED_FAILED: 'Data uploaded failed',
    DATA_UPLOADED_SUCCESSFULLY: 'Data uploaded successfully',
    DATA_FETCHED_SUCCESSFULLY: 'Data fetched successfully',
    DATA_FETCHED_ERROR: 'Data fetched Error',
    DATA_DELETED_SUCCESSFULLY: 'Data deleted successfully',
    DATA_DELETED_ERROR: 'Data deleted Error',
    ERROR: {
        LOGIN: {
            USERNAME: 'Incorrect username or password. Please try again',
            WRONG_PASS: 'Password is incorrect. Please try again',
            EMAIL_ALREADY_EXISTS: 'The email address is already in use by another account.',
        },
        FETCH: {
            RECORDS: 'Failed to fetch records',
            QUERY: 'Query is required',
            QUERY_LENGTH: 'Query length should be more than 2 characters',
        },
        UPLOAD: {
            SOMETHING_WENT_WRONG: 'Something went wrong while uploading to S3',
            FILE_IS_MISSING: 'File is missing in payload',
            CATEGORY_TYPE_IS_MISSING: "Category type is missing in payload",
        },
        DELETE: {
            SOMETHING_WENT_WRONG: 'Something went wrong while deleting the row',
            NOT_FOUND: 'The row does not exist',
        },
        SEND_EMAIL: {
            SOMETHING_WENT_WRONG: 'Something went wring while sending email',
        },
        ID_NOT_FOUND: 'ID not found',
    },
};
